<html>

<head>
    <style>
        div {
            background: red;
        }

        #div2 {
            font-weight: bold;
            font-size: 2rem;
            background: pink;
            line-height: 200%;
        }

        .klasadiv {
            background-color: green;
        }

        .klasa3 {
            color: brown;
        }

        .klasadiv:hover:not(.tralalala) {
            background: yellow;
        }
    </style>
</head>

<body>
    <div id="klasadiv" class="klasadiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nisi velit quo labore ab dolores ut tempore id ullam modi dignissimos facilis ipsum libero vel odio, maiores veniam incidunt consequuntur.
    </div>
    <div id="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, corrupti ipsum consequatur asperiores commodi laborum alias quia, repudiandae quis non obcaecati. Ratione nobis exercitationem vero a at aliquid, libero culpa?
    </div>
    <div class="klasadiv tralalala klasa3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi adipisci sapiente voluptas tempora eveniet quaerat labore assumenda cum veritatis vel, enim quod ut nulla possimus ipsa similique est, ex doloribus.
    </div>
</body>

</html>